<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.soundframeworkinterview.UITestActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/action_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_selector"
                    android:src="@drawable/ic_menu"
                    android:layout_alignParentLeft="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageButton
                        android:id="@+id/action_headphones"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_selector"
                        android:src="@drawable/ic_headphones"/>
                    <ImageButton
                        android:id="@+id/action_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_selector"
                        android:src="@drawable/ic_refresh"/>
                    <ImageButton
                        android:id="@+id/action_location"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_selector"
                        android:src="@drawable/ic_map_marker"/>
                    <ImageButton
                        android:id="@+id/action_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_selector"
                        android:src="@drawable/ic_heart_outline"/>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_uitest" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/target_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_target" />

</android.support.design.widget.CoordinatorLayout>
